# product-sales-system

./: README.md  pom.xml  start.bat  功能检查清单.md  导入模板.csv  快速启动.txt  部署指南.md  项目总结.md
frontend/product/: README.md  package-lock.json  package.json
frontend/product/src/: App.vue  main.js
frontend/product/src/api/: product.js
frontend/product/src/router/: index.js
frontend/product/src/utils/: request.js
frontend/product/src/views/: ProductList.vue
src/main/java/com/xvxiang/productsalessystem/: ProductSalesSystemApplication.java
src/main/java/com/xvxiang/productsalessystem/common/: PageResult.java  Result.java
src/main/java/com/xvxiang/productsalessystem/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisConfig.java
src/main/java/com/xvxiang/productsalessystem/controller/: CategoryController.java  ImportExportController.java  ProductController.java
src/main/java/com/xvxiang/productsalessystem/dto/: SalesTrendDTO.java
src/main/java/com/xvxiang/productsalessystem/entity/: Category.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/xvxiang/productsalessystem/mapper/: CategoryMapper.java  OrderItemMapper.java  ProductMapper.java
src/main/java/com/xvxiang/productsalessystem/service/: CategoryService.java  ProductService.java
src/main/java/com/xvxiang/productsalessystem/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  ProductMapper.xml
src/test/java/com/xvxiang/productsalessystem/: ProductSalesSystemApplicationTests.java
