=====================================
  商品销售系统 - 快速启动指南
=====================================

【环境要求】
✓ JDK 17+
✓ MySQL 8.0+
✓ Maven 3.6+（项目已包含 mvnw，可无需安装）

【快速开始 - 3 步搞定】

步骤 1：初始化数据库
----------------------
打开 MySQL 命令行或管理工具，执行：

mysql -u root -p

然后运行 SQL 脚本：
source D:\code\product-sales-system\src\main\resources\schema.sql


步骤 2：配置数据库连接
----------------------
用文本编辑器打开：src/main/resources/application.yml

找到以下内容并修改密码：
spring:
  datasource:
    password: 你的数据库密码  # 改为你的 MySQL 密码


步骤 3：启动应用
----------------------
方式一（推荐）：双击运行 start.bat

方式二：打开命令行，进入项目目录，执行：
mvnw.cmd spring-boot:run


【访问系统】
启动成功后，打开浏览器访问：
http://localhost:8080/index.html


【测试数据】
系统已预置：
- 5 个商品分类
- 10 个商品（iPhone、MacBook 等）
- 7 个订单
- 销售数据（可查看趋势图）


【功能说明】
✓ 商品列表分页展示
✓ 新增/编辑/删除商品
✓ 批量删除（可多选）
✓ 按商品编号搜索
✓ Excel 导入/导出
✓ 点击商品编号查看销售趋势图


【常见问题】

Q: 启动失败，提示数据库连接错误？
A: 检查 MySQL 服务是否启动，密码是否正确

Q: 页面访问 404？
A: 确认应用已完全启动，查看控制台日志

Q: 导入失败？
A: 使用提供的"导入模板.csv"作为参考格式

Q: 图表不显示？
A: 检查网络连接，ECharts 需要从 CDN 加载


【技术支持】
详细文档请查看：
- README.md - 项目说明
- 部署指南.md - 完整部署教程
- 项目总结.md - 功能清单


=====================================
  祝您使用愉快！
=====================================
